apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"
apply plugin: "groovy"
apply plugin: "maven-publish"

buildscript {
    repositories {
        maven {
            url("$artifactoryLibraryRepo")
            credentials {
                username = "$artifactoryUsername"
                password = "$artifactoryPassword"
            }
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("javax.servlet:jstl:1.2")
    runtime("mysql:mysql-connector-java")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile ("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    providedRuntime("org.apache.tomcat.embed:tomcat-embed-jasper")
}

publishing {
    repositories {
        maven {
            name("libs-release-local")
            url("$artifactoryReleaseRepo")

            credentials {
                username = "$artifactoryUsername"
                password = "$artifactoryPassword"
            }
        }
    }

    publications {
        plugin(MavenPublication) {
            from(components.java)
            groupId("$group");
            artifactId("${project.name}")
            version("$project.version")

            pom.withXml {
                def root = asNode()
                root.appendNode("name", "${project.name}")
                root.appendNode("description", "${project.name}")
                root.appendNode('inceptionYear', '2016')

                def license = root.appendNode('licenses').appendNode('license')
                license.appendNode('name', 'The Apache Software License, Version 2.0')
                license.appendNode('url', 'http://www.apache.org/licenses/LICENSE-2.0.txt')
                license.appendNode('distribution', 'repo')

                def developer = root.appendNode("developers").appendNode("developer")
                developer.appendNode("id", "khainguyentuong")
                developer.appendNode("name", "Khai Nguyen")
                developer.appendNode("email", "khainguyentuong@gmail.com")
            }
        }
    }
}