# abc

./: build.gradle  gradle.properties  groups  project.config  settings.gradle
application/: build.gradle
application/src/main/java/com/khainguyentuong/: Application.java  ServletInitializer.java
application/src/main/java/com/khainguyentuong/config/: AppConfiguration.java
application/src/main/java/com/khainguyentuong/controller/: PersonController.java
application/src/main/java/com/khainguyentuong/dao/: PersonDAO.java
application/src/main/java/com/khainguyentuong/domain/: Person.java
application/src/main/java/com/khainguyentuong/repository/: PersonRepository.java
application/src/main/java/com/khainguyentuong/service/: PersonService.java
application/src/main/resources/: application.properties
database/: build.gradle
database/src/main/java/com/khainguyentuong/: flywayMigrate.java
database/src/main/resources/db/migration/: V1__Add_Table.sql  V2__Add_Data.sql
docker/: Dockerfile
gradle/: jacoco.gradle
gradle/config/: buildConfig.groovy
gradle/wrapper/: gradle-wrapper.properties
