task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}

buildscript {
	repositories {
		maven {
			url("$artifactoryLibraryRepo")
			credentials {
				username = "$artifactoryUsername"
				password = "$artifactoryPassword"
			}
		}
	}

	dependencies {
		classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
	}	
}

allprojects {
    apply plugin: "idea"
    apply plugin: "project-report"

    repositories {
        maven {
            url("$artifactoryLibraryRepo")
            credentials {
                username = "$artifactoryUsername"
                password = "$artifactoryPassword"
            }
        }
    }

    project.version = "$majorReleaseId.$minorReleaseId.$buildId"
}

subprojects {
    apply plugin: "org.sonarqube"

    sonarqube {
		properties {
			property "sonar.host.url", "$sonarUrl"
			property "sonar.login", "$sonarUsername"
			property "sonar.password", "$sonarPassword"
			property "sonar.projectName", "${rootProject.name}:${project.name}"
			property "sonar.projectKey", "${rootProject.name}:${project.name}"
			property "sonar.links.ci", "$ciUrl"
			property "sonar.links.scm", "$scmUrl"
			property "sonar.jacoco.reportPath", "${buildDir.name}/jacoco.exec"
			property "sonar.java.coveragePlugin", "jacoco"			
		}
	}
	
    task allDeps(type: DependencyReportTask) {}
}