artifactoryLibraryRepo=http://192.168.99.100/artifactory/libs-release
artifactoryReleaseRepo=http://192.168.99.100/artifactory/libs-release-local
artifactoryUsername=builder
artifactoryPassword=APFCjhPowU5CWEGf
sonarUrl=http://192.168.99.100:9000
sonarUsername=builder
sonarPassword=builder
databaseUsername=root
databasePassword=Khoan2008
group=com.khainguyentuong
majorReleaseId=1
minorReleaseId=0
buildId=0