artifactoryLibraryRepo=http://192.168.99.100/artifactory/libs-release
artifactoryReleaseRepo=http://192.168.99.100/artifactory/libs-release-local
artifactoryUsername=builder
artifactoryPassword=APEaXvKXA8KndNBx
sonarUrl=http://192.168.99.100:9000
sonarUsername=admin
sonarPassword=Khoan2008
databaseUsername=root
databasePassword=Khoan2008
group=com.khainguyentuong
applicationName=abc
majorReleaseId=1
minorReleaseId=0
buildId=0