ciUrl=hhttp://192.168.99.100:32773/job/abc
scmUrl="https://github.com/khainguyentuong/abc
artifactoryLibraryRepo=http://192.168.99.100/artifactory/libs-release
artifactoryReleaseRepo=http://192.168.99.100/artifactory/libs-release-local
artifactoryUsername=builder
artifactoryPassword=APFCjhPowU5CWEGf
sonarUrl=http://192.168.99.100:32771
sonarUsername=builder
sonarPassword=builder
databaseUsername=root
databasePassword=Khoan2008
group=com.khainguyentuong
majorReleaseId=1
minorReleaseId=0
buildId=0