artifactoryLibraryRepo=http://192.168.99.100/artifactory/libs-release
artifactoryReleaseRepo=http://192.168.99.100/artifactory/libs-release-local
artifactoryUsername=builder
artifactoryPassword=APFCjhPowU5CWEGf
databaseUsername=root
databasePassword=Khoan2008
group=flywaydb
version=0.1